{
  "name": "pokkit-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "attempt-kill-port": "kill -9 $(lsof -ti :\"$PORT\" 2>/dev/null | head -n 1) 2>/dev/null || true",
    "kill-port": "PORT=$PORT npm run attempt-kill-port",
    "tsc:web-ui": "turbo run tsc --filter=web --filter=@repo/ui",
    "tsc": "turbo run tsc",
    "css-build": "turbo run css-build",
    "test": "turbo run test",
    "test-once": "turbo run test-once",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "build-whisper": "pnpm add -w @tailwindcss/oxide-linux-x64-gnu && pnpm install --no-optional=false && pnpm run build --filter=@repo/pokkit-shadcn && pnpm run build --filter=@repo/pokkit-components && pnpm run build --filter=pokkit-whisper",
    "build-docs": "pnpm run build --filter=pokkit-starter-docs",
    "build-whisper-db": "turbo run build --filter=pokkit-whisper-db",
    "build-pokkit-starter": "turbo run build --filter=pokkit-starter-*",
    "test-pokkit-starter": "turbo run pre-test test-companion test --filter=pokkit-starter-*",
    "dev-pokkit-starter": "turbo run pre-dev dev tsc --filter=pokkit-starter-*",
    "pre-dev-pokkit-deployer": "turbo run pre-dev tsc --filter=pokkit-deployer-*",
    "dev-pokkit-deployer": "turbo run pre-dev dev tsc --filter=pokkit-deployer-*",
    "tsc-pokkit-deployer": "turbo run tsc --filter=pokkit-deployer-db --filter=pokkit-deployer-ui",
    "build-pokkit-deployer-db": "turbo run build --filter=pokkit-deployer-db",
    "dev-pokkit-stripe": "turbo run dev --filter=pokkit-stripe-*"
  },
  "devDependencies": {
    "firebase-tools": "^15.11.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.7.4",
    "turbo": "^2.10.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
